2006	European Union - 27 countries,159994768.00 21854520,All directions
2007	European Union - 27 countries,170529488.00 23640657,All directions
2008	European Union - 27 countries,182481264.00 24094553,All directions
2009	European Union - 27 countries,170087824.00 21252240,All directions
2010	European Union - 27 countries,178216176.00 19389469,All directions
2011	European Union - 27 countries,185033168.00 19948731,All directions
2012	European Union - 27 countries,186099808.00 20313935,All directions
2013	European Union - 27 countries,187818512.00 21278892,All directions
2014	European Union - 27 countries,191649280.00 22646471,All directions
2015	European Union - 27 countries,199935712.00 25636479,All directions
2016	European Union - 27 countries,204896592.00 28305615,All directions
2017	European Union - 27 countries,213913008.00 29942247,All directions
2018	European Union - 27 countries,221476368.00 31740188,All directions
2019	European Union - 27 countries,8164441.00 33155135,All directions
2020	European Union - 27 countries,8152395.00 7082507,All directions
Year	European Union - 27 countries,0.00 0,All directions
