2006	United Kingdom,10154058.00 10932934,Outward
2007	United Kingdom,10603447.00 11810329,Outward
2008	United Kingdom,10402945.00 12070362,Outward
2009	United Kingdom,9467056.00 10636782,Outward
2010	United Kingdom,10044859.00 9710716,Outward
2011	United Kingdom,10222870.00 9996630,Outward
2012	United Kingdom,10908423.00 10166000,Outward
2013	United Kingdom,10972167.00 10647179,Outward
2014	United Kingdom,11708823.00 11329398,Outward
2015	United Kingdom,12868445.00 12832637,Outward
2016	United Kingdom,12485798.00 14180797,Outward
2017	United Kingdom,12466469.00 14985718,Outward
2018	United Kingdom,12787317.00 15895746,Outward
2019	United Kingdom,1646497.13 16597159,Outward
2020	United Kingdom,1602492.25 3518498,Outward
Year	United Kingdom,0.00 0,Outward
